<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/superior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:backgroundTint="#2196F3"
        android:text="Boton superior"
        android:textSize="20sp" />

    <Button
        android:id="@+id/cenro"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_gravity="center|end"
        android:backgroundTint="#E91E63"
        android:text="Boton Centro Derecha" />

    <Button
        android:id="@+id/inferior"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_gravity="bottom"
        android:backgroundTint="#FF5722"
        android:gravity="bottom|left"
        android:text="BotonInferior"
        android:textSize="34sp" />
</FrameLayout>