<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2196F3">

        <ImageView
            android:id="@+id/imageViewHand"
            android:layout_width="297dp"
            android:layout_height="427dp"
            android:layout_centerInParent="true"
            android:src="@drawable/saludo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esta es tu primera Splash Screen"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_below="@id/imageViewHand"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>